// Add to Content element Wizard

mod.wizards.newContentElement.wizardItems {
   // Add to tab "Common"
   common {
      elements {
         ku_scroll_indicator {
            iconIdentifier = ku-scroll-indicator-icon
            title = LLL:EXT:ku_scroll_indicator/Resources/Private/Language/locallang_be.xlf:title
            description = LLL:EXT:ku_scroll_indicator/Resources/Private/Language/locallang_be.xlf:description
            tt_content_defValues {
               CType = ku_scroll_indicator
            }
         }
      }
      show := addToList(ku_scroll_indicator)
   }
}