#
# TCEFORM
#
TCEFORM {
    tt_content {
        header_position {
           types {
                ku_scroll_indicator {
                    removeItems = center
                }
           }
        }
        header {
             types {
                ku_scroll_indicator {
                    config {
                        eval = required
                        max = 100
                    }
                }
           }
        }

        header_layout {
           types {
                ku_scroll_indicator {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_scroll_indicator {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_scroll_indicator {
                    disabled = 1
                }
            }
        }
    }
}